HERE IS MY OWN OUTPUT :

!-- PLEASE TYPE SOMETHING NOW --!
!-- PLEASE TYPE SOMETHING NOW --!
!-- PLEASE TYPE SOMETHING NOW --!

==40431== Memcheck, a memory error detector
==40431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40431== Command: ./prog
==40431== 
Nicolas
==40431== 
==40431== HEAP SUMMARY:
==40431==     in use at exit: 0 bytes in 0 blocks
==40431==   total heap usage: 42,680 allocs, 42,680 frees, 411,231 bytes allocated
==40431== 
==40431== All heap blocks were freed -- no leaks are possible
==40431== 
==40431== For lists of detected and suppressed errors, rerun with: -s
==40431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

!-- PLEASE TYPE SOMETHING NOW --!
!-- PLEASE TYPE SOMETHING NOW --!
!-- PLEASE TYPE SOMETHING NOW --!

==40442== Memcheck, a memory error detector
==40442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40442== Command: ./prog
==40442== 
Pierre
==40442== 
==40442== HEAP SUMMARY:
==40442==     in use at exit: 0 bytes in 0 blocks
==40442==   total heap usage: 1,427 allocs, 1,427 frees, 65,285 bytes allocated
==40442== 
==40442== All heap blocks were freed -- no leaks are possible
==40442== 
==40442== For lists of detected and suppressed errors, rerun with: -s
==40442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

!-- PLEASE TYPE SOMETHING NOW --!
!-- PLEASE TYPE SOMETHING NOW --!
!-- PLEASE TYPE SOMETHING NOW --!

==40453== Memcheck, a memory error detector
==40453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40453== Command: ./prog
==40453== 
Victor
==40453== 
==40453== HEAP SUMMARY:
==40453==     in use at exit: 0 bytes in 0 blocks
==40453==   total heap usage: 425 allocs, 425 frees, 129,030,341 bytes allocated
==40453== 
==40453== All heap blocks were freed -- no leaks are possible
==40453== 
==40453== For lists of detected and suppressed errors, rerun with: -s
==40453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
